services:
  mysql:
    container_name: mysql
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'dima'
    volumes:
      - /fs/students/db:/var/lib/mysql

    user: "1004:1004" # set students UD and GUD
